<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocioBet Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // IMPORTANTE: Esto activa el modo oscuro manual por clases
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              slate: {
                850: '#1e293b', 
                900: '#0f172a',
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f0f2f5; 
        transition: background-color 0.3s ease;
      }
      /* Estilos específicos para cuando la clase dark está activa en html */
      .dark body {
        background-color: #0f172a;
      }
      
      /* Scrollbar adaptable */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #e2e8f0; 
      }
      .dark ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8; 
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #475569;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
      
      .glass-effect {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "next/": "https://esm.sh/next@^16.0.10/",
    "googleapis": "https://esm.sh/googleapis@^168.0.0",
    "next": "https://esm.sh/next@^16.0.10"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>